{
  "name": "supergrok-desktop-soskyapp",
  "productName": "SuperGrok Desktop SoskyApp",
  "version": "0.2.0",
  "description": "SuperGrok Desktop SoskyApp — desktop shell for SuperGrok / Grok Build (Home + Build agent UI)",
  "main": "electron/main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "verify-sessions": "node scripts/verify-sessions.js",
    "smoke": "node scripts/e2e-smoke.js"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "electron": "^33.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rafalsosky/grok-sessions.git"
  },
  "license": "MIT"
}
